
import pandas as pd

from sqlalchemy import create_engine

from io import StringIO

dbname = 'postgres'
host = '192.168.1.21'
user = 'postgres'
password = '1401'
port = '5432'

postgres_str = f'postgresql://{user}:{password}@{host}:{port}/{dbname}'
engine = create_engine(postgres_str)

data_embb = {
            'slice_id': ['bb5e3eed-9fd7-491b-a49d-f5ed58b8f460'],
                'service_type': ['embb'],
                    'ns_id': ['203e09eb-5d6f-443c-bb1f-9ff0fb4d30d9'],
                        'vnf_id': ['be8de8c3-73f4-43ba-a3ce-a5f7dcef9512'],
                            'vnfd_id': ['83d40159-e8e8-4452-ad8e-391d10f1cb69'],
                                'vdu_id': ['smf-embb-VM'],
                                    'num-virtual-cpu': ['4'],
                                        'virtual-memory-size': ['2'],


                                        }
df_embb = pd.DataFrame(data_embb)
print(df_embb)
df_embb.to_sql('slice_embb', con=engine, if_exists='append', index=False)


data_urllc = {
            'slice_id': ['bb5e3eed-9fd7-491b-a49d-f5ed58b8f461'],
                'service_type': ['urllc'],
                    'ns_id': ['203e09eb-5d6f-443c-bb1f-9ff0fb4d30d1'],
                        'vnf_id': ['be8de8c3-73f4-43ba-a3ce-a5f7dcef9511'],
                            'vnfd_id': ['83d40159-e8e8-4452-ad8e-391d10f1cb61'],
                                'vdu_id': ['smf_urllc-VM'],
                                    'num-virtual-cpu': ['3'],
                                        'virtual-memory-size': ['4'],


                                        }
df_urllc = pd.DataFrame(data_urllc)
print(df_urllc)
df_urllc.to_sql('slice_urllc', con=engine, if_exists='append', index=False)


data_mmtc = {
            'slice_id': ['bb5e3eed-9fd7-491b-a49d-f5ed58b8f462'],
                'service_type': ['mmtc'],
                    'ns_id': ['203e09eb-5d6f-443c-bb1f-9ff0fb4d30d2'],
                        'vnf_id': ['be8de8c3-73f4-43ba-a3ce-a5f7dcef9512'],
                            'vnfd_id': ['83d40159-e8e8-4452-ad8e-391d10f1cb62'],
                                'vdu_id': ['smf_mmtc-VM'],
                                    'num-virtual-cpu': [''],
                                        'virtual-memory-size': ['2'],


                                        }
df_mmtc = pd.DataFrame(data_mmtc)
print(df_mmtc)
df_urllc.to_sql('slice_mmtc', con=engine, if_exists='append', index=False)

engine.dispose()
~                  
